:root {
  --primary-dark: hsl(300, 43%, 22%);
  --primary-light: hsl(333, 80%, 67%);
  --neutral-dark: hsl(303, 10%, 53%);
  --neutral-light: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  padding: 80px 24px;
  background: url(./images/bg-pattern-top-mobile.svg) no-repeat top left,
    url(./images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
}

.container {
  min-width: 360px;
  max-width: 500px;
  margin: auto;
}

/* 
    HEADER
*/
header {
  text-align: center;
  margin-bottom: 48px;
}
h1 {
  font-size: 32px;
  color: var(--primary-dark);
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 28px;
}
h2 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 24px;
  color: var(--neutral-dark);
  margin-bottom: 40px;
}
.rated-card {
  background-color: var(--neutral-light);
  height: 78px;
  border-radius: 10px;
  padding: 18px;
  margin-bottom: 16px;
}
.stars {
  margin: auto;
  height: 16px;
  width: 116px;
  /* text-align: center; */
  display: flex;
  justify-content: space-between;
}
.rated-card p {
  font-weight: 600;
  font-size: 13.5px;
  margin-top: 13px;
  color: var(--primary-dark);
}

/* 
    SECTION
*/
.card {
  height: 250px;
  background: var(--primary-dark);
  color: var(--white);
  border-radius: 10px;
  padding: 41px 25px 25px 32px;
  margin-bottom: 14px;
}
.card-header {
  display: flex;
  font-size: 13px;
  margin-bottom: 28px;
}
.photo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 25px;
}
.identity h3 {
  font-size: 13px;
  padding: 4px 0 6px;
}
.identity h4 {
  font-size: 13px;
  color: var(--primary-light);
  font-weight: 300;
}
.card p {
  font-size: 13px;
  line-height: 21px;
}

/* 
    RESPONSIVE
*/
@media screen and (min-width: 900px) {
  body {
    background: url(./images/bg-pattern-top-desktop.svg) no-repeat top left,
      url(./images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
    padding-top: 130px;
  }
  .container {
    max-width: 1110px;
  }

  header {
    display: flex;
    text-align: left;
  }
  .main-titles {
    flex-basis: 430px;
  }
  h1 {
    font-size: 47px;
    margin-bottom: 18px;
  }
  .rated-container {
    flex-basis: 680px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 16px;
    padding-left: 40px;
  }
  .rated-card {
    width: 442px;
    height: 56px;
    display: flex;
    justify-content: flex-start;
  }
  .stars {
    width: 116px;
    margin: 0 15px;
  }
  .rated-card p {
    text-align: left;
    margin-top: 0;
    padding-left: 17px;
  }
  .rated-card:nth-of-type(1) {
    transform: translateX(-95px);
  }
  .rated-card:nth-of-type(2) {
    transform: translateX(-47px);
  }

  section {
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 31.5%;
    height: 235px;
  }
  .card:nth-of-type(1) {
    transform: translateY(-15px);
  }
  .card:nth-of-type(3) {
    transform: translateY(15px);
  }

}
